# TtagBackend

./: CleanArchitecture.sln  README.md
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  DriverInfoDto.cs  ForgotPasswordRequest.cs  ImageResponseDto.cs  ImageUploadDto.cs  RefreshToken.cs  RegisterRequest.cs  UpdateDriverInfoRequest.cs  UpdateUserInfoRequest.cs  UserInfoDto.cs  VerifyEmailRequest.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Car/: CarImageResponseDto.cs  CarImageUploadDto.cs  CarResponse.cs  CarSearchRequest.cs  CreateCarRequest.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Driver/: DriverAuthRequest.cs  DriverDetailsResponse.cs  DriverRegisterRequest.cs  DriverResponse.cs  DriverSearchRequest.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Email/: EmailRequest.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Reservation/: AvailableDriverResponse.cs  CreateReservationRequest.cs  ReservationResponse.cs  UpdateReservationStatusRequest.cs
CleanArchitecture/CleanArchitecture.Application/Entities/: ApplicationDriver.cs  AuditableBaseEntity.cs  BaseEntity.cs  Car.cs  CarImage.cs  Category.cs  Destination.cs  Product.cs  Reservation.cs
CleanArchitecture/CleanArchitecture.Application/Enums/: ReservationStatus.cs  Roles.cs
CleanArchitecture/CleanArchitecture.Application/Exceptions/: ApiException.cs  BarcodeIsNotUniqueException.cs  EntityNotFoundException.cs  ValidationException.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAccountService.cs  IApplicationDriver.cs  IApplicationUser.cs  IAuthenticatedUserService.cs  IAzureBlobStorageService.cs  IDateTimeService.cs  IDriverAuthService.cs  IDriverManagementService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IImageService.cs  IReservationService.cs  IUserManagementService.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: ICarRepositoryAsync.cs  ICategoryRepositoryAsync.cs  IDestinationRepositoryAsync.cs  IDriverRepositoryAsync.cs  (+3 more)
CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs
CleanArchitecture/CleanArchitecture.Application/Parameters/: RequestParameter.cs
CleanArchitecture/CleanArchitecture.Application/Settings/: JWTSettings.cs  MailSettings.cs
CleanArchitecture/CleanArchitecture.Application/Wrappers/: ErrorResponse.cs  PagedResponse.cs  Response.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Helpers/: AuthenticationHelper.cs  IpHelper.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20230329075854_Initial.Designer.cs  20230329075854_Initial.cs  20250327114836_CleanArchitectureMigration.Designer.cs  20250327114836_CleanArchitectureMigration.cs  20250403013157_CleanArchitectureMigrationV2.Designer.cs  20250403013157_CleanArchitectureMigrationV2.cs  20250404002335_CleanArchitectureMigrationV3.Designer.cs  20250404002335_CleanArchitectureMigrationV3.cs  20250404205714_CleanArchitectureMigrationV4.Designer.cs  20250404205714_CleanArchitectureMigrationV4.cs  20250404211838_CleanArchitectureMigrationV5.Designer.cs  20250404211838_CleanArchitectureMigrationV5.cs  20250404222713_CleanArchitectureMigrationV6.Designer.cs  20250404222713_CleanArchitectureMigrationV6.cs  20250429175624_CleanArchitectureMigrationV7.Designer.cs  20250429175624_CleanArchitectureMigrationV7.cs  20250430183519_CleanArchitectureMigrationV8.Designer.cs  20250430183519_CleanArchitectureMigrationV8.cs  20250502164155_CleanArchitectureMigrationV9.Designer.cs  20250502164155_CleanArchitectureMigrationV9.cs  20250502164733_CleanArchitectureMigrationV10.Designer.cs  20250502164733_CleanArchitectureMigrationV10.cs  20250502172328_CleanArchitectureMigrationV11.Designer.cs  20250502172328_CleanArchitectureMigrationV11.cs  20250502195254_CleanArchitectureMigrationV12.Designer.cs  20250502195254_CleanArchitectureMigrationV12.cs  20250502201722_CleanArchitectureMigrationV13.Designer.cs  20250502201722_CleanArchitectureMigrationV13.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Models/: ApplicationDriver.cs  ApplicationUser.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: CarRepositoryAsync.cs  CategoryRepositoryAsync.cs  DestinationRepositoryAsync.cs  DriverRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  ReservationRepositoryAsync.cs  UserRepositoryAsync.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs  AzureBlobStorageService.cs  DateTimeService.cs  DriverAuthService.cs  DriverManagementService.cs  EmailService.cs  ImageService.cs  ReservationService.cs  ReservationStatusUpdateService.cs  UserManagementService.cs
Tests/CleanArchitecture.UnitTests/: CarRelatedTests.cs  CleanArchitecture.UnitTests.csproj  DriverAndUserRelatedTests.cs  Products.cs  ReservationRelatedTests.cs
(+42 files in other folders)
